1. ERD작성(ERD CLOUD)
	- https://www.erdcloud.com/
	- "Try ERDCloud"를 클릭하여 시작
	- 아이디 등록 후 사용가능

ex1.) 쇼핑몰을 만들예정
1. 회원 정보 테이블
	회원번호, 아이디, 이름, 주소

2. 주문 리스트 테이블
	주문번호, 회원번호, 상품 번호, 배송상태

3. 상품 리스트 테이블
	상품번호, 상품가격, 상품명

4. 포인트 테이블
	회원번호, 포인트


TEST1.) 성적관리 시스템 만들기(학생정보, 성적정보, 교수정보, 과목정보)
.학생정보 ,학생들의 성적 ,교수정보 ,강의정보

*-----------------------------------------------------------------------------
1.학생정보
	학생번호(해당년,학년,반,번호_이름이 같을경우 대비), 학생이름, 수강과목코드, 학생성적, 수강이력

2.성적정보(굳이 필요합니까?)
	학생번호, 과목코드, 성적

3.교수정보
	교수번호(교수이름이 같을경우 대비), 교수이름, 담당과목

4.과목정보
	과목코드, 과목명, 담당교수번호, 수강학생번호, 학생별 성적

--------------------------------------------------------------------------
1.학생정보
	학생번호(PK)
	생년월일, 이름, 주소, 전화번호, 성별, 입학일, 졸업일, 재학상태

2.성적정보
	과목번호(PK)
	학생번호(FK), 점수, 과목석차(RANK로 가능할듯), 이수일자

3.교수정보(보통은 교직원테이블로 관리합니다.)
	교수번호(PK)
	이름, 생년월일, 학위번호, 이메일, 직급, 연구실번호, 성별, 임용일(보통DATE는 뒤로뺍니다.)

4.과목정보
	과목번호
	과목명, 교수번호, 정원수, 강의학기, 강의호실, 강의 시작시간, 강의 종료시간, 교재번호, 필수이수

5. 교재 정보 테이블
	교재번호
	교재명

CHECK(PRICE<=1000000000)

https://blog.tjsrms.me/mysql-%ED%9A%8C%EC%9B%90%ED%85%8C%EC%9D%B4%EB%B8%94-%EB%82%B4%EA%B0%80-%EC%9E%90%EC%A3%BC-%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94-%EA%B5%AC%EC%A1%B0/
https://www.erdcloud.com/d/DLikveqqE6p4F7rE5

