[전체]
- 앵커 스크롤 이동시 부드럽게 이동되도록 설정
- 미디어 쿼리를 사용하지 않고 반응형 레이아웃을 구성
- footer는 항상 뷰포트 화면 아래에 고정

[a tag]
- 밑줄을 제거한다.
- 폰트 색상은 white
- 배경색은 goldenrod

[ul tag]
- 스타일을 제거한다. (list 마다 앞에 생성되는 점을 제거한다.)

[아이템]
# 아래의 이미지처럼 나타나게 css 처리
- 이미지(제목), 내용, 버튼이 위에서 아래로 레이아웃 구성
- 제목 (Billions upon billions)는 이미지 위에 위치
- 제목의 배경색은 alpha값을 적용하여 뒤쪽 이미지가 보이도록 처리
- 아이템의 border 모서리를 라운드 처리

-------------------------------

[반응형]
[데스크탑 – width: 약 1700px 이상]
- 아이템이 한 줄에 5개가 나타나도록 처리

[데스크탑 – width: 약 1400px 이상]
- 아이템이 한 줄에 4개가 나타나도록 처리

[태블릿(가로) – width: 약 1000px 이상]
- 아이템이 한 줄에 3개가 나타나도록 처리

[태블릿(세로) – width: 약 700px 이상]
- 아이템이 한 줄에 2개가 나타나도록 처리

[모바일(세로) – width: 약 700px 미만]
- 아이템이 한 줄에 1개가 나타나도록 처리